spring.application.name=user-service

# Server Configuration
server.port=8081
server.servlet.context-path=/api/users

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/BookStore?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
app.jwtSecret=5K8vJ6nQ2W9xT1yU4iO7pA3sD6fG9hJ2kL5mN8bV0cX3zZ7aQ1wE4rT7yU0iO3pP6aS9dF2gH5jK8lL1mM4nN7oO0pP3qQ
app.jwtExpirationMs=86400000
app.jwtRefreshExpirationMs=1209600000

# Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.health.db.enabled=true

# Logging
logging.level.com.jbeli.userservice=DEBUG
logging.level.org.springframework.security=DEBUG

# OpenAPI/Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
