spring.application.name=cart-service

server.port=8083
server.servlet.context-path=/api/cart

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.timeout=5000ms

# Session timeout for cart (1 hour)
cart.session.timeout=3600

management.endpoints.web.exposure.include=health,info,metrics

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html